﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;            
        }

    div {
    position: relative;
    height: 100%;
    width: 100%;
    }

    div img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 30%;
    }
    </style>

</head>
<body>
    <div><img src="Images/LogoCirculo.png"/></div>    
</body>
</html>
