﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soporte</title>
    <link href="http://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css"  type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .divImage {
            position: relative;
            height: 50%;
            width: 100%;
        }

            .divImage img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 30%;
            }
        .divTitle {
            position: relative;
            height: 50%;
            width: 100%;
            text-align:center;
        }
            .divTitle span {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                font-family:Arial;
                font-size:x-large;
                font-weight:bold;
            }


    </style>

</head>
<body>
    <div class="divImage"><img src="Images/LogoCirculo.png" /></div>
    <div class="divTitle">
        <span>Soporte</span>
        
    </div>
    

</body>
</html>