<html>
    <head>
        <style>
            body{font-family: Arial, Helvetica, sans-serif; font-size: large;}

            tr{ height: 40px;}
            .trTitle{background-color: rgb(0, 0, 0); color: gray; height:15px;}
            .ColorPrimary{background-color:#337AB7; color:#FFFFFF;}
            .ColorPrimaryDark{background-color:#1C2B36; color:#FFFFFF;}
            .ColorPrimaryLight{background-color:#5B90BF; color:#FFFFFF;}

            .ColorOnPrimary{color:#F9F9F9;}
            .ColorOnPrimarybg{background-color:#F9F9F9;}
            .ColorOnPrimaryDark{color:#FFFFFF;}
            .ColorOnPrimaryDarkbg{background-color:#FFFFFF;}
            .ColorOnPrimaryLight{color:#333333;}
            .ColorOnPrimaryLightbg{background-color:#333333;}

            .ColorSecondary{background-color:#1C2B36; color:#FFFFFF;}
            .ColorSecondaryDark{background-color:#333333; color:#FFFFFF;}
            .ColorSecondaryLight{background-color:#666666; color:#FFFFFF;}

            .ColorOnSecondary{color:#F9F9F9;}
            .ColorOnSecondarybg{background-color:#F9F9F9;}
            .ColorOnSecondaryDark{color:#FFFFFF;}
            .ColorOnSecondaryDarkbg{background-color:#FFFFFF;}
            .ColorOnSecondaryLight{color:#F9F9F9;}
            .ColorOnSecondaryLightbg{background-color:#F9F9F9;}

            .ColorBackground{background-color:#FFFFFF; color:#000000;}
            .ColorSurface{background-color:#F9F9F9; color:#000000;}
            .ColorError{background-color:#851C22; color:#FFFFFF;}

            .ColorOnBackground{color:#333333;}
            .ColorOnBackgroundbg{background-color:#333333;}
            .ColorOnSurface{color:#666666;}
            .ColorOnSurfacebg{background-color:#666666;}
            .ColorOnError{color:#FFFFFF;}
            .ColorOnErrorbg{background-color:#FFFFFF;}

            .ColorTextoLight{ color:#969696;}
            .ColorTextoLightbg{background-color:#666666; color:#000000;}
            
            .ColorTextoLight2{ color:#C9C9C9;}
            .ColorTextoLight2bg{background-color:#C9C9C9; color:#000000;}
            
        </style>
    </head>
    <body>
        <table style="width: 100%;border-style: solid;">
            <tr style="height: 1px;">
                <td style="width: 70%;"></td><td style="width: 28%;"></td><td style="width: 2%;"></td>
            </tr>            
            <tr class="trTitle">
                <td colspan="3">Primary</td>
            </tr>
            <tr class="ColorPrimaryDark">
                <td>ColorPrimaryDark</td>
                <td class="ColorOnPrimaryDark">ColorOnPrimaryDark</td>
                <td class="ColorOnPrimaryDarkbg"></td>
            </tr>
            <tr class="ColorPrimary">
                <td>ColorPrimary</td>
                <td class="ColorOnPrimary">ColorOnPrimary</td>
                <td class="ColorOnPrimarybg"></td>
            </tr>
            <tr class="ColorPrimaryLight">
                <td>ColorPrimaryLight</td>
                <td class="ColorOnPrimaryLight">ColorOnPrimaryLight</td>
                <td class="ColorOnPrimaryLightbg"></td>
            </tr>
            
            <tr class="trTitle">
                <td colspan="3">Secondary</td>
            </tr>
            <tr class="ColorSecondaryDark">
                <td>ColorSecondaryDark</td>
                <td class="ColorOnSecondaryDark">ColorOnSecondaryDark</td>
                <td class="ColorOnSecondaryDarkbg"></td>
            </tr>
            <tr class="ColorSecondary">
                <td>ColorSecondary</td>
                <td class="ColorOnSecondary">ColorOnSecondary</td>
                <td class="ColorOnSecondarybg"></td>
            </tr>
            <tr class="ColorSecondaryLight">
                <td>ColorSecondaryLight</td>
                <td class="ColorOnSecondaryLight">ColorOnSecondaryLight</td>
                <td class="ColorOnSecondaryLightbg"></td>
            </tr>

            <tr class="trTitle">
                <td colspan="3">Others</td>
            </tr>
            <tr class="ColorBackground">
                <td>ColorBackground</td>
                <td class="ColorOnSecondaryDark">ColorOnBackground</td>
                <td class="ColorOnBackgroundbg"></td>
            </tr>
            <tr class="ColorSurface">
                <td>ColorSurface</td>
                <td class="ColorOnSurface">ColorOnSurface</td>
                <td class="ColorOnSurfacebg"></td>
            </tr>
            <tr class="ColorError">
                <td>ColorError</td>
                <td class="ColorOnError">ColorOnError</td>
                <td class="ColorOnErrorbg"></td>
            </tr>

            <tr class="trTitle">
                <td colspan="3">Text</td>
            </tr>
            <tr>
                <td class="ColorPrimary ColorTextoLight" >ColorTextoLight</td>
                <td class="ColorBackground ColorTextoLight">ColorTextoLight</td>
                <td class="ColorTextoLightbg"></td>
            </tr>
            <tr>
                <td class="ColorPrimary ColorTextoLight2" >ColorTextoLight2</td>
                <td class="ColorBackground ColorTextoLight2">ColorTextoLight2</td>
                <td class="ColorTextoLight2bg"></td>
            </tr>
            

            
            

            
            
        </table>
    </body>
</html>